************************************EY(Screening Round)***********************************************
--How do you rate yourself in python,sql,gcp and airflow ?
--What is MRO in python ?
--What is difference between error and exception ?
--What is __init__ and __main__ ? Can you initialize two constructors at same time ? will it give error or not ?
--If you say, __main__ is entry point to the program, can I declare it multiple times?
--What is Null pointer error in python ?
--What is left,right and cross join ?
--You have one table with --> id,name,city columns -->duplicate values
	Give me table with only unique values.
--What is the output of:
	select * from table1 where 1!=1;
	select * from table1 where 1=1;
--You have two tables , tell me numbers of records after cross join ?
	Table1: 1 2 3
	Table2: 1 1
--Have you worked on streaming data ? Explain your projects ?
--Tell me 3 cases, where you handled and resolved data erros at production level ?
--How do you optimize BQ job/query ?
--How do you get yours business/worflow requirements ?
--Data volume suddenly doubled. Query now slow. What steps?
--Schema changed in source system. Pipeline broke. What do you do?
--Business says report numbers wrong. How do you validate?
--How do you gather business requirements?
--How do you ensure data quality?
--------------------------------------------------------------------------------------------------------------------
(Client Round - HSBC)
--introduce yourself and explain projects you worked on)
--have you worked on sql and python ? Yes. Copying some questions let us know the answer.
--what is mutable and immutable objects in python ?
--have you worked on sorted function ? let me output of below code.
def myfunc(n):
  return abs(10-n)

a = (5, 3, 1, 11, 2, 12, 17)
x = sorted(a, key=myfunc)
print(x)

--questions-2 on python, tell me output of each list
def add_to_list(value, my_list=[]):
    my_list.append(value)
    return my_list
list1 = add_to_list(1)
list2 = add_to_list(2)
list3 = add_to_list(3, [])
print(list1)
print(list2)
print(list3)

--question-3 on python,tell me output of each list
def flatten(nested_list):
    flat_list = []
    for item in nested_list:
        if isinstance(item, list):
            flat_list.extend(flatten(item))
        else:
            flat_list.append(item)
    return flat_list

print(flatten([1, [2, [3, 4], 5], 6]))

flat_list=[1,2,3,4,5,6]

--you said you worked on airflow ? Yes.
--then what is start_date, catch_up and schedule_interval ?
--what if start_date is in future ? will it fail the dag ?
--what is xcom,param and variables in airflow ?
--how did you receive requirements ? explained flow of project from both end data and business requirements.
--You have used dataflow for ingestion using cloud storage notifications ? Any other way to do it ?
	--why do you used dataflow only if the files are coming thrice in a day ? you could have gone for batch process ?
--heavily cross questions on project things I explained to the panel ? mostly architectural,infra level thinking.
--what are the triggers and sensors in airflow ? can we use in airflow for file ingestion you explained earlier ?
--what is diff between bigquery and bigtable ?
--have you ever worked on anyother services than dataflow and data fusion ?
--Tell me output of below query ?
Customers Table:
Customer ID	Name	City
1	John Levi	New York
2	Jane Tye	Los Angeles
3	Mike Foley	Chicago
4	Alice White	New York
 

Orders Table:
Order ID	Customer ID	Order Date	Order Total
100	1	2023-07-01	100.00
101	2	2023-06-15	50.00
102	3	2023-07-05	150.00
103	1	2023-07-07	75.00
104	4	2023-07-02	200.00
105	1	2023-07-01	180.00
106	2	2023-06-18	150.00
107	4	2024-06-05	350.00
108	5	2023-07-07	275.00
109	3	2023-07-02	300.00

Find the total number of orders placed by each customer, excluding orders placed in June.
******************************************************************************************************
----------------------------------------------------------------------------------------------------------------------------
Datametica Round-1

join --inner,left,right,full,cross
A1 A2
1  1
1  1
1  1
1
1

- cross join -> 15 rows
- inner join -> 15 rows
- left join -> 15 rows
- right join -> 15 rows

--tell me execution order of below query:
select id,name,dept,mob_num from employees
where salary > 1000
group by 1,3,4
order by 1,3;

--what is primary and unique key 

--give me output of rank and dense_rank
dept_id | rank  | dense_rank
-------------------------------
100	  	|	1	|  1
100	 	|	1	|  1
200     |	3   |  2
300	  	|	5   |  3
200     |  	3   |  2
100     | 	1   |  1


--eliminate duplicate values from the table
id , name, salary
100  Anuradha 50k 1
100  Anuradha 50k 2
(no timestamp/date column in table)
select id,name,salary from(
select id,name,salary , row_number() over(order by salary) as rn
from emp)
where rn=1;

--salary of employees greater than average salary(no department column)
--tell me output of below two queries
select nvl(null,1,2) from dual;
select decode(1,1,2,3) from dual;

--How you schedule your dags?
--How you define dependency of tasks in dag?
--suppose dag stucked in running state only ? how will you handle such case ?
--Explain spark architecture?

Data warehousing
--Explain factless fact table (does it contain string or numeric values) ? Explain junk dimensioning?
--What is source and target of your project ? Means explain project in short (that's what i assumed)
