************************************EY(Screening Round)***********************************************
--How do you rate yourself in python,sql,gcp and airflow ?
--What is MRO in python ?
--What is difference between error and exception ?
--What is __init__ and __main__ ? Can you initialize two constructors at same time ? will it give error or not ?
--If you say, __main__ is entry point to the program, can I declare it multiple times?
--What is Null pointer error in python ?
--What is left,right and cross join ?
--You have one table with --> id,name,city columns -->duplicate values
	Give me table with only unique values.
--What is the output of:
	select * from table1 where 1!=1;
	select * from table1 where 1=1;
--You have two tables , tell me numbers of records after cross join ?
	Table1: 1 2 3
	Table2: 1 1
--Have you worked on streaming data ? Explain your projects ?
--Tell me 3 cases, where you handled and resolved data erros at production level ?
--How do you optimize BQ job/query ?
--How do you get yours business/worflow requirements ?
--Data volume suddenly doubled. Query now slow. What steps?
--Schema changed in source system. Pipeline broke. What do you do?
--Business says report numbers wrong. How do you validate?
--How do you gather business requirements?
--How do you ensure data quality?
******************************************************************************************************
----------------------------------------------------------------------------------------------------------------------------
Datametica Round-1

join --inner,left,right,full,cross
A1 A2
1  1
1  1
1  1
1
1

- cross join -> 15 rows
- inner join -> 15 rows
- left join -> 15 rows
- right join -> 15 rows

--tell me execution order of below query:
select id,name,dept,mob_num from employees
where salary > 1000
group by 1,3,4
order by 1,3;

--what is primary and unique key ?

--give me output of rank and dense_rank
dept_id | rank  | dense_rank
-------------------------------
100	  	|	1	|  1
100	 	|	1	|  1
200     |	3   |  2
300	  	|	5   |  3
200     |  	3   |  2
100     | 	1   |  1


--eliminate duplicate values from the table
id , name, salary
100  Anuradha 50k 1
100  Anuradha 50k 2

select id,name,salary from(
select id,name,salary , row_number() over(order by salary) as rn
from emp)
where rn=1;

--salary of employees greater than average salary(no department column)
--tell me output of below two queries
select nvl(null,1,2) from dual;
select decode(1,1,2,3) from dual;

--How you schedule your dags?
--How you define dependency of tasks in dag?
--suppose dag stucked in running state only ? how will you handle such case ?
--Explain spark architecture?

Data warehousing
--Explain factless fact table (does it contain string or numeric values) ? Explain junk dimensioning?
--What is source and target of your project ? Means explain project in short (that's what i assumed)
